(Mravenčí ukolébavka)                    
(Z. Svěrák, J. Uhlíř)           
(0, C)                     
(1:)
[C]Slunce šlo [G]spát
[F]za hromádku [G]klád
[C]na nebi [Am]hvězdy [G]klíčí.
[C]Už nepra[G]cuj, mr[F]avenečku[G] můj,
[C]schovej s[G]e do jehl[C]ičí.
(R:)
[C]Máš n[F]ožičky [C]uběh[G]ané,
[C]den by[F]l tak těž[G]ký.
[C]Pojď, [F]lůžko máš[C] odestl[G]ané
[C]v plátku[F] od mace[C]šky.
(2:)
Spinká a sní
mravenec lesní
v hromádce u kapradí.
Nespinká sám,
s maminkou je tam,
tykadlama ho hladí.
(3:)
La-la-la-lá-la-la-la-lá
la-la-la-la-la-la-lá-lá....